{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "module": "ES2015",
    "lib": ["ES2020", "DOM"],
    "target": "ES2015",
    "strict": true,
    "types": ["node", "jest"],
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "paths": {
      "@rx-cart/*": ["src/cart/*"],
      "@rx-cart-interfaces": ["src/interfaces"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
